{
  "name": "El Impostor",
  "short_name": "Impostor",
  "description": "Juego social de detección del impostor para jugar con amigos. 100% offline.",
  "start_url": "/jugar",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#6366F1",
  "orientation": "portrait",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/logo/logoimpostor1.svg",
      "sizes": "500x500",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo/logoimpostor.jpg",
      "sizes": "500x500",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
